<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦉</title>
</head>
<style>
    #ukki {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 200px auto;
    }

    .one {
        width: 150px;
        height: 350px;
        background-color: #DD5B75;
        border-radius: 150px 0 0 150px;
        position: relative;
        z-index: 2;
    }

    .two {
        width: 150px;
        height: 350px;
        background-color: #D1143A;
        border-radius: 0 150px 150px 0;
    }

    .three {
        width: 100px;
        height: 130px;
        border-radius: 50px 0 50px 0;
        background: #FDD059;
        position: relative;
        left: -320px;
        z-index: 3;
        top: 100px;
    }

    .four {
        width: 100px;
        height: 130px;
        border-radius: 0 50px 0 50px;
        background: #FBBD10;
        position: relative;
        left: -180px;
        z-index: 3;
        top: 100px;
    }

    .five {
        width: 50px;
        height: 130px;
        background: #F27A7B;
        border-radius: 45px 0 0 35px;
        position: relative;
        left: -400px;
        z-index: 3;
        top: 110px;
    }

    .six {
        width: 50px;
        height: 130px;
        background: #EE3F42;
        border-radius: 0 45px 35px 0;
        position: relative;
        left: -400px;
        top: 110px;
    }

    .seven {
        width: 18px;
        height: 45px;
        background: #F7D256;
        position: relative;
        top: 195px;
        left: -480px;
    }

    .eight {
        width: 18px;
        height: 45px;
        background: #FDBE11;
        position: relative;
        top: 195px;
        left: -455px;
    }

    .nine {
        width: 160px;
        height: 180px;
        border-radius: 0 68px 80px 100px;
        background: #F27A7B;
        position: relative;
        left: -644px;
        top: -80px;
        z-index: 3;
    }

    .ten {
        width: 160px;
        height: 180px;
        border-radius: 68px 0 100px 80px;
        background: #EE3F42;
        position: relative;
        left: -644px;
        top: -80px;
        z-index: 3;
    }

    .eleven {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background: #D7EFF8;
        position: absolute;
        left: 293px;
        top: 225px;
        z-index: 4;
    }

    .twelve {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background: #CDE7F4;
        position: absolute;
        left: 433px;
        top: 225px;
        z-index: 4;
    }

    .thirteen {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #FEFFFB;
        position: absolute;
        z-index: 4;
        left: 325px;
        top: 260px;
    }

    .fourteen {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        z-index: 4;
        left: 463px;
        top: 260px;
    }

    .fifteen {
        width: 38px;
        height: 38px;
        background: #414141;
        position: absolute;
        z-index: 4;
        left: 345px;
        top: 282px;
        border-radius: 50%;
    }

    .sixteen {
        width: 38px;
        height: 38px;
        background: #000;
        position: absolute;
        z-index: 4;
        left: 485px;
        top: 282px;
        border-radius: 50%;
    }

    .seventeen {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 407px;
        top: 310px;
        z-index: 3;
        transform: rotate(45deg);
        background: yellow;
    }
</style>

<body>
    <div id="ukki">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
        <div class="fourteen"></div>
        <div class="fifteen"></div>
        <div class="sixteen"></div>
        <div class="seventeen"></div>
    </div>
    
    <h1 style="text-align: center;">🦉</h1>
</body>

</html>